#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov  6 14:31:06 2017
# Process ID: 13800
# Current directory: C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1
# Command line: vivado.exe -log RCA_4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RCA_4bits.tcl -notrace
# Log file: C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits.vdi
# Journal file: C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RCA_4bits.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Justin/Lab5_Part1/Lab5_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 484.336 ; gain = 261.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 484.336 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 921.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 921.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a69c023e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 921.121 ; gain = 0.000
19 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 921.121 ; gain = 436.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 921.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_opt.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 921.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8908ff09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 921.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8908ff09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.945 . Memory (MB): peak = 921.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ed58aadd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 923.563 ; gain = 2.441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed58aadd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 923.563 ; gain = 2.441
Phase 1 Placer Initialization | Checksum: ed58aadd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 923.563 ; gain = 2.441

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: ed58aadd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 923.563 ; gain = 2.441
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 8908ff09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 923.563 ; gain = 2.441
33 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 923.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 923.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 923.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 923.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1d200774 ConstDB: 0 ShapeSum: 6be8f795 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e7c70c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1046.727 ; gain = 123.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2e7c70c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1049.508 ; gain = 125.945

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2e7c70c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.082 ; gain = 132.520

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2e7c70c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.082 ; gain = 132.520
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563
Phase 2 Router Initialization | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563
Phase 4 Rip-up And Reroute | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563
Phase 5 Delay and Skew Optimization | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563
Phase 6.1 Hold Fix Iter | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563
Phase 6 Post Hold Fix | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.125 ; gain = 134.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.141 ; gain = 136.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.141 ; gain = 136.578

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d3fdb968

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.141 ; gain = 136.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.141 ; gain = 136.578

Routing Is Done.
40 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1060.141 ; gain = 136.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1060.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_routed.dcp' has been generated.
Command: report_drc -file RCA_4bits_drc_routed.rpt -pb RCA_4bits_drc_routed.pb -rpx RCA_4bits_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file RCA_4bits_methodology_drc_routed.rpt -rpx RCA_4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Justin/Lab5_Part1/Lab5_Part1.runs/impl_1/RCA_4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file RCA_4bits_power_routed.rpt -pb RCA_4bits_power_summary_routed.pb -rpx RCA_4bits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
47 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  6 14:31:59 2017...
