#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 29 17:57:28 2017
# Process ID: 12404
# Current directory: C:/Users/Justin/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log stopwatchController.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatchController.tcl
# Log file: C:/Users/Justin/Lab6/Lab6.runs/synth_1/stopwatchController.vds
# Journal file: C:/Users/Justin/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatchController.tcl -notrace
Command: synth_design -top stopwatchController -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1904 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 298.574 ; gain = 75.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatchController' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/stopwatchController.v:2]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-638] synthesizing module 'count_to9' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:22]
INFO: [Synth 8-256] done synthesizing module 'count_to9' (1#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:22]
INFO: [Synth 8-638] synthesizing module 'count_to5' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:54]
INFO: [Synth 8-256] done synthesizing module 'count_to5' (2#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:54]
WARNING: [Synth 8-3848] Net min in module/entity counter does not have driver. [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:4]
WARNING: [Synth 8-3848] Net upen1 in module/entity counter does not have driver. [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:7]
WARNING: [Synth 8-3848] Net bken1 in module/entity counter does not have driver. [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:7]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-638] synthesizing module 'fourdigitdriver' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:1]
INFO: [Synth 8-638] synthesizing module 'sevensegdecoder' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/sevensegdecoder.v:3]
INFO: [Synth 8-256] done synthesizing module 'sevensegdecoder' (4#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/sevensegdecoder.v:3]
INFO: [Synth 8-256] done synthesizing module 'fourdigitdriver' (5#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:1]
INFO: [Synth 8-256] done synthesizing module 'stopwatchController' (6#1) [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/stopwatchController.v:2]
WARNING: [Synth 8-3331] design fourdigitdriver has unconnected port dots[0]
WARNING: [Synth 8-3331] design counter has unconnected port min[3]
WARNING: [Synth 8-3331] design counter has unconnected port min[2]
WARNING: [Synth 8-3331] design counter has unconnected port min[1]
WARNING: [Synth 8-3331] design counter has unconnected port min[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 337.648 ; gain = 114.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 337.648 ; gain = 114.953
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Justin/Lab6/Lab6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Justin/Lab6/Lab6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Justin/Lab6/Lab6.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatchController_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatchController_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 638.609 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element refreshCount_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:24]
WARNING: [Synth 8-6014] Unused sequential element flashingCount_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:21]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/stopwatchController.v:96]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/stopwatchController.v:97]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 12    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stopwatchController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module count_to9 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module count_to5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module fourdigitdriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element driver1/flashingCount_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:21]
WARNING: [Synth 8-6014] Unused sequential element driver1/refreshCount_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/fourdigitdriver.v:24]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/stopwatchController.v:97]
INFO: [Synth 8-3886] merging instance 'lapA_reg[3]' (FDE) to 'lapA_reg[0]'
INFO: [Synth 8-3886] merging instance 'lapA_reg[1]' (FDE) to 'lapA_reg[0]'
INFO: [Synth 8-3886] merging instance 'lapA_reg[0]' (FDE) to 'lapA_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lapA_reg[2] )
WARNING: [Synth 8-3332] Sequential element (lapA_reg[2]) is unused and will be removed from module stopwatchController.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[3] with 1st driver pin 'counter1/minute/cnt_reg[3]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[3] with 2nd driver pin 'counter1/lsdig_second/cnt_reg[3]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[2] with 1st driver pin 'counter1/minute/cnt_reg[2]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[2] with 2nd driver pin 'counter1/lsdig_second/cnt_reg[2]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[1] with 1st driver pin 'counter1/minute/cnt_reg[1]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[1] with 2nd driver pin 'counter1/lsdig_second/cnt_reg[1]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[0] with 1st driver pin 'counter1/minute/cnt_reg[0]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net C[0] with 2nd driver pin 'counter1/lsdig_second/cnt_reg[0]/Q' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:33]
CRITICAL WARNING: [Synth 8-3352] multi-driven net counter1/mupen with 1st driver pin 'i_228/O' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:14]
CRITICAL WARNING: [Synth 8-3352] multi-driven net counter1/mupen with 2nd driver pin 'i_226/O' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:14]
CRITICAL WARNING: [Synth 8-3352] multi-driven net counter1/mbken with 1st driver pin 'i_229/O' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:14]
CRITICAL WARNING: [Synth 8-3352] multi-driven net counter1/mbken with 2nd driver pin 'i_227/O' [C:/Users/Justin/Lab6/Lab6.srcs/sources_1/new/counter.v:14]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        6|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    32|
|3     |LUT1   |   109|
|4     |LUT2   |    36|
|5     |LUT3   |     3|
|6     |LUT4   |    19|
|7     |LUT5   |    20|
|8     |LUT6   |    13|
|9     |FDRE   |   120|
|10    |FDSE   |     4|
|11    |IBUF   |     7|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+----------------+------+
|      |Instance         |Module          |Cells |
+------+-----------------+----------------+------+
|1     |top              |                |   376|
|2     |  counter1       |counter         |    65|
|3     |    lsdig_second |count_to9       |     8|
|4     |    minute       |count_to9_0     |     5|
|5     |    msdig_second |count_to5       |    16|
|6     |    tenth        |count_to9_1     |    36|
|7     |  driver1        |fourdigitdriver |   141|
|8     |    u1           |sevensegdecoder |     1|
+------+-----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 638.609 ; gain = 415.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 638.609 ; gain = 114.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 638.609 ; gain = 415.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

28 Infos, 15 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 638.609 ; gain = 418.715
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab6/Lab6.runs/synth_1/stopwatchController.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 638.609 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 17:58:10 2017...
