#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 23 13:28:53 2017
# Process ID: 12456
# Current directory: C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1
# Command line: vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file: C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main.vdi
# Journal file: C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Justin/Lab4_Part3/Lab4_Part3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 478.809 ; gain = 256.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 485.445 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e90af626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 26 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e90af626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193b50b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193b50b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 193b50b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 977.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193b50b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 977.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20b5b72a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 977.090 ; gain = 0.000
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 977.090 ; gain = 498.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_opt.dcp' has been generated.
Command: report_drc -file time_multiplexing_main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a6d265d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sseg are not locked:  'sseg[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4c7624a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 139bcaf67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 139bcaf67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 139bcaf67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13b368e9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13b368e9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ed3aec50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173799c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173799c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ce0ed9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.090 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f37e91f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.090 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f37e91f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.090 ; gain = 0.000
Ending Placer Task | Checksum: 10fcea06f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.090 ; gain = 0.000
36 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 977.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 977.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 977.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 977.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sseg[6:0] are not locked:  sseg[0]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8f9e80bf ConstDB: 0 ShapeSum: 80301fb0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15808fcad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.883 ; gain = 95.793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15808fcad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1076.734 ; gain = 99.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15808fcad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1082.988 ; gain = 105.898

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15808fcad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.988 ; gain = 105.898
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fe1ddb58

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.390  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 106e271d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eab64212

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.106  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1b0948b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277
Phase 4 Rip-up And Reroute | Checksum: 1b1b0948b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b1b0948b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1b0948b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277
Phase 5 Delay and Skew Optimization | Checksum: 1b1b0948b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eac86ab6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.199  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eac86ab6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277
Phase 6 Post Hold Fix | Checksum: 1eac86ab6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0357171 %
  Global Horizontal Routing Utilization  = 0.0715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eac86ab6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.367 ; gain = 111.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eac86ab6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.059 ; gain = 111.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 229ad684d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.059 ; gain = 111.969

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.199  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 229ad684d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.059 ; gain = 111.969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1089.059 ; gain = 111.969

Routing Is Done.
48 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1089.059 ; gain = 111.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1089.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_routed.dcp' has been generated.
Command: report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -rpx time_multiplexing_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Justin/Lab4_Part3/Lab4_Part3.runs/impl_1/time_multiplexing_main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 23 13:29:48 2017...
