# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab4_Part3.srcs/sources_1/new/clkdiv.v"
verilog xil_defaultlib  "../../../Lab4_Part3.srcs/sources_1/new/hexto7segment.v"
verilog xil_defaultlib  "../../../Lab4_Part3.srcs/sources_1/new/time_multiplexing_main.v"
verilog xil_defaultlib  "../../../Lab4_Part3.srcs/sources_1/new/time_mux_state_machine.v"
verilog xil_defaultlib  "../../../Lab4_Part3.srcs/sim_1/new/tb_time_multiplexing_main.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
