#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct 21 23:13:10 2017
# Process ID: 10980
# Current directory: C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1
# Command line: vivado.exe -log flight_attendant_call_system_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flight_attendant_call_system_dataflow.tcl -notrace
# Log file: C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow.vdi
# Journal file: C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flight_attendant_call_system_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Lab4_Part1/Lab4_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Justin/Lab4_Part1/Lab4_Part1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 478.938 ; gain = 256.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 482.227 ; gain = 3.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 937.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11787c1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 937.895 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 937.895 ; gain = 458.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_opt.dcp' has been generated.
Command: report_drc -file flight_attendant_call_system_dataflow_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ac4cc1ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 937.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 937.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ade8c108

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 937.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ca84cefd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ca84cefd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 937.980 ; gain = 0.086
Phase 1 Placer Initialization | Checksum: ca84cefd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 107174b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.860 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107174b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.863 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ae17f3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14273e47b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14273e47b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 937.980 ; gain = 0.086
Phase 3 Detail Placement | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 937.980 ; gain = 0.086

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 937.980 ; gain = 0.086
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ce74bb40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 937.980 ; gain = 0.086
Ending Placer Task | Checksum: b6727432

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 937.980 ; gain = 0.086
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 937.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 937.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 937.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 937.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71ef8da3 ConstDB: 0 ShapeSum: 4482e68f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11852fb9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1062.371 ; gain = 124.098

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11852fb9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1065.465 ; gain = 127.191

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11852fb9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1071.719 ; gain = 133.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11852fb9a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1071.719 ; gain = 133.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1af029ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
Phase 2 Router Initialization | Checksum: 1af029ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
Phase 4 Rip-up And Reroute | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
Phase 5 Delay and Skew Optimization | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
Phase 6.1 Hold Fix Iter | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
Phase 6 Post Hold Fix | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aae7c22e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c8e62b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 17c8e62b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.855 ; gain = 139.582

Routing Is Done.
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.855 ; gain = 139.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1077.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_routed.dcp' has been generated.
Command: report_drc -file flight_attendant_call_system_dataflow_drc_routed.rpt -pb flight_attendant_call_system_dataflow_drc_routed.pb -rpx flight_attendant_call_system_dataflow_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file flight_attendant_call_system_dataflow_methodology_drc_routed.rpt -rpx flight_attendant_call_system_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Justin/Lab4_Part1/Lab4_Part1.runs/impl_1/flight_attendant_call_system_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file flight_attendant_call_system_dataflow_power_routed.rpt -pb flight_attendant_call_system_dataflow_power_summary_routed.pb -rpx flight_attendant_call_system_dataflow_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:14:09 2017...
